(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl wkup
)

(defalias
  ;; layer-switch changes the base layer.
  col (layer-switch colemak-dh)
  qwt (layer-switch qwerty)
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  mod lsft
  spc spc
  esc (tap-hold-press 100 100 esc (layer-while-held navigation))
  num (layer-while-held symbols)

  ;; modifiers
  sft lsft
  ctl lalt
  met lmet
  alt lctl
  tab tab
)


(deflayer colemak-dh
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @esc a    r    s    t    g    m    n    e    i    o    '    ret
  @sft z    x    c    d    v    k    h    ,    .    /    rsft
  @ctl @met @alt           @spc           @mod @num rctl @qwt
)

(deflayer navigation
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  @tab mute vold volu brdn brup j    home up   end  ;    [    ]    \
  @esc a    r    s    t    g    pgup left down rght ret  '    ret
  @sft z    x    c    d    v    pgdn bspc XX   del  /    rsft
  @ctl @met @alt           @spc           @mod @num rctl @qwt
)

(deflayer symbols
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  @tab mute vold volu brdn brup j    -    [    ]    =    S-[  S-]  \
  @esc 1    2    3    4    5    6    7    8    9    0    `    ret
  @sft S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  rsft
  @ctl @met @alt           @spc           @mod @num rctl @qwt
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl @col
)
