(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl wkup
)

(defalias
  col (layer-switch colemak-dh)
  qwt (layer-switch qwerty)
  mod (layer-while-held symbols)
  ;; mod (layer-while-held numbers)

  spc (tap-hold-release 0 200 spc (layer-while-held navigation))
  esc (tap-hold-press 200 200 esc lctl)
  num (layer-while-held symbols)

  ;; modifiers
  sft lalt
  ctl lalt
  met lmet
  alt lsft
  tab tab
)


(deflayer colemak-dh
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @esc a    r    s    t    g    m    n    e    i    o    '    ret
  @sft z    x    c    d    v    k    h    ,    .    /    rsft
  @ctl @met @alt           @spc           @mod @num rctl @qwt
 )

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl @col
)

(deflayer navigation
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab q    w    f    p    b    j    home up   end  ;    [    ]    \
  @esc a    r    s    t    g    pgup left down rght ret  '    ret
  @sft z    x    c    d    v    pgdn bspc spc  del  /    rsft
  @ctl @met @alt           @spc           @mod @num rctl @qwt
)

(deflayer symbols
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  @tab /    ,    .    \    `    `    -    =    [    ]    [    ]    \
  @esc 1    2    3    4    5    6    7    8    9    0    '    ret
  @sft \    ,    .    `    `    `    -    =    [    ]    rsft
  @ctl @met @alt           @spc           @mod @num rctl @qwt
)

